# KATrackingAd

./: .gitignore  .travis.yml  README.md
AppicAdDemo/Unity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
AppicAdDemo/Unity/Assets/: Demo.unity
AppicAdDemo/Unity/ProjectSettings/: EditorBuildSettings.asset
AppicAdDemo/iOS_Native/KATrackingAdDemo/: AdCell.h  AdCellView.xib  AppDelegate.m  NativeAdController.m  ViewController.h  ViewController.m
AppicAd_IQZone/: README_EN.md  ReleaseNote.md
AppicPlayAD_Android/: README.md  README_EN.md  ReleaseNote.md  com.liulishuo.filedownload-v1.7.4.aar  legacy.dmg
AppicPlayAD_Android/AppicDemo/: build.gradle
AppicPlayAD_Android/AppicDemo/app/: build.gradle  proguard-rules.pro
AppicPlayAD_Android/AppicDemo/app/libs/: APSDK_Ad_v3.5.4.aar  APSDK_Core_v3.5.4.aar  APSDK_v3.7.0.aar  APSDK_v3.7.1.aar  APSDK_v3.7.2.1.aar  AppicPlay_AD_v3.2.1.aar  ad-release.aar  core-release.aar  extra-release.aar  open_ad_sdk-1.9.9.2.aar  track-release.aar
AppicPlayAD_Android/AppicDemo/app/release/: app-release.apk
AppicPlayAD_Android/AppicDemo/app/src/androidTest/java/addemo/android/appicplay/com/appicdemo/: ExampleInstrumentedTest.java
AppicPlayAD_Android/AppicDemo/app/src/main/: AndroidManifest.xml
AppicPlayAD_Android/AppicDemo/app/src/main/java/addemo/android/appicplay/com/appicdemo/: BannerActivity.java  Config.java  IncentivizedActivity.java  InterstitialActivity.java  LauncherActivity.java  NativActivity.java  NativListActivity.java  NativRawActivity.java  SplashActivity.java  VideoActivity.java  XApplication.java
AppicPlayAD_Android/AppicDemo/app/src/main/res/layout/: banner.xml  interstitial.xml  item_ad.xml  item_value.xml  launcher.xml  nativ.xml  nativ_list.xml  nativ_raw.xml  splash.xml  splash_bottom.xml  video.xml
AppicPlayAD_Android/AppicDemo/app/src/main/res/values/: strings.xml
AppicPlayAD_Android/AppicDemo/app/src/test/java/addemo/android/appicplay/com/appicdemo/: ExampleUnitTest.java
AppicPlayAD_Android/AppicPlayDemo/: settings.gradle
AppicPlayAD_Android/AppicPlayDemo/ad_demo/: build.gradle  proguard-rules.pro
AppicPlayAD_Android/AppicPlayDemo/ad_demo/libs/: AppicPlay_AD_3.0.aar  AppicPlay_AD_v3.0.aar  AppicPlay_AD_v3.1.aar  AppicPlay_Core_3.0.aar  AppicPlay_Core_v3.0.aar  AppicPlay_Core_v3.1.aar  AppicPlay_Track_v3.1.aar  rqsdk.aar
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/androidTest/java/com/appicplay/appicsdk/: ExampleInstrumentedTest.java
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/main/: AndroidManifest.xml
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/main/java/com/appicplay/appicsdk/: LauncherActivity.java  NativeADDemoActivity.java  NativeADDemoActivity2.java  XApplication.java
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/main/res/layout/: ad_item.xml  launcher.xml  native_demo.xml  native_demo2.xml  news_feed_item.xml
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/main/res/values/: strings.xml
AppicPlayAD_Android/AppicPlayDemo/ad_demo/src/test/java/com/appicplay/appicsdk/: ExampleUnitTest.java
AppicPlayAD_Android/ThirdParyADLibs/4399/: components  permissions  proguards
AppicPlayAD_Android/ThirdParyADLibs/admob/: dependencies
AppicPlayAD_Android/ThirdParyADLibs/baidu/: components  dependencies  manifest_placeholders.json  permissions
AppicPlayAD_Android/ThirdParyADLibs/cloudmobi/: proguard
AppicPlayAD_Android/ThirdParyADLibs/facebook/: dependencies
AppicPlayAD_Android/ThirdParyADLibs/gdt/: components  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/inmobi/: components  dependencies  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/meizu/: proguard
AppicPlayAD_Android/ThirdParyADLibs/oppo/: components  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/tcash/: dependencies
AppicPlayAD_Android/ThirdParyADLibs/tt/: components  dependencies  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/vivo/: components  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/vungle/: dependencies  proguard
AppicPlayAD_Android/ThirdParyADLibs/xiaomi/: components  permissions  proguard
AppicPlayAD_Android/ThirdParyADLibs/zk/: permissions  proguard
AppicPlayAD_Android/ThirdParyTrackLibs/adjust/: components  dependencies  permissions  proguard
AppicPlayAD_Android/ThirdParyTrackLibs/appsflyer/: components  dependencies  permissions  proguard
AppicPlayAD_Android/ThirdParyTrackLibs/talkingData/: components  dependencies  permissions  proguard
AppicPlayAD_Android/ThirdParyTrackLibs/toutiao/: dependencies
AppicPlayAD_Android/ThirdParyTrackLibs/umeng/: dependencies  permissions  proguard
AppidAdSDK_Unity/: README.md
AppidAdSDK_iOS/: README.md  README_CN.md  README_EN.md
KATrackingAdDemo/Unity/: KATrackingUnitySampleProj.sln  TestKATrackingUnity.sln
KATrackingAdDemo/iOS_Native/KATrackingAdDemo/: AdCell.m  Main.storyboard  Prefix.pch  (+2 more)
KATrackingAdDemo/iOS_Native/KATrackingAdDemo.xcodeproj/: project.pbxproj
KATrackingAd_AdobeAir/: README.md  README_zh_CN.md
KATrackingAd_AdobeAir/KATracking/: .project
KATrackingAd_AdobeAir/KATrackingDemo_AIR/: .actionScriptProperties
KATrackingAd_FlashAir/: README.md  README_zh_CN.md
KATrackingAd_FlashAir/KATrackingDemo_AIR/: .project
KATrackingAd_FlashAir/KATracking_Default/: .actionScriptProperties  .project
KATrackingAd_Unity/: README.md  README_zh_CN.md
KATrackingAd_Unity/KATrackingUnitySampleProj/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  KATrackingUnitySampleProj.Editor.Plugins.csproj  KATrackingUnitySampleProj.Plugins.csproj  KATrackingUnitySampleProj.csproj  KATrackingUnitySampleProj.sln  KATrackingUnitySampleProj.userprefs  TestKATrackingUnity.userprefs  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj
KATrackingAd_Unity/travis-build/: export-unity-package.sh  install-unity.sh
KATrackingAd_iOS/: README.md  README_EN.md  ReleaseNote.md
KATrackingAd_iOS_new/: README.md  README_EN.md  ReleaseNote.md
KATracking_FlashAir/KATracking/: .actionScriptProperties  .flexLibProperties
(+119 files in other folders)
