apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "addemo.android.appicplay.com.appicdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:multidex:1.0.0'
    implementation(name: 'APSDK_Ad_v3.5.4', ext: 'aar')
    implementation(name: 'APSDK_Core_v3.5.4', ext: 'aar')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    //tt
    implementation(name: 'open_ad_sdk-1.9.9.2', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

}
